server.port=8082
spring.application.name=com-hotels-services
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db_hotelsbook?useSSL=false&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost/db_hotelsbook?useSSL=false&useLegacyDatetimeCode=false

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Microservices / Misma url que en compose
microservice.services.url=http://services:8080/api/hotels/services
microservice.reviews.url=http://reviews:8081/api/hotels/reviews
#microservice.reviews.url=http://localhost:8081/api/hotels/reviews
#microservice.services.url=http://localhost:8080/api/hotels/services

# URL Images
server.url=http://localhost:8082